<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefonkatalog-Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="banner">
        <h1>Telefonera mera</h1>
        <p> varför träffas när du kan pratas</p>
    </header>  
    <header class="banner-fade"> </header>
    <nav> 
        <button class="navbtn"><a href="#">Hem</a> </button>
        <button class="navbtn"> <a href="katalog.html">Katalog</a></button>
    </nav>
    <main class="content-wrap"> 
        <article>
            <h2>
                Vad är telefonera mera? 
            </h2>
            <p>
                Vi är en telefonkatalog på nätet och förser dig med telefonnummer till folk. 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, possimus inventore! 
                Similique molestias in unde inventore aliquid placeat aspernatur minus nam possimus, 
                consequatur error sequi voluptatum temporibus, magni excepturi necessitatibus.
            </p>
        </article>
        <article>
            <h2>
                Hur påverkas vår sida inte av GDPR
            </h2>
            <p>
                Eftersom detta är en fejksida så finns inga riktiga personer bakom namn eller nummer. 
                Eventuella likheter med riktiga personers namn eller nummer är en ren tillfällighet. 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, possimus inventore! 
                Similique molestias in unde inventore aliquid placeat aspernatur minus nam possimus, 
                consequatur error sequi voluptatum temporibus, magni excepturi necessitatibus.
            </p>
        </article> 
    </main>
    <aside class="side-img"> 
        <img src="img/pawel-czerwinski--0xCCPIbl3M-unsplash.jpg" alt="old timey telephone">
    </aside>
    <footer> 
        <nav> 
            
        </nav>
    </footer>
    
</body>
</html>